# This file is used for local development

# Application
DISABLE_CONTENT_ROUTE=TRUE

# Mongo
MONGO_PORT=6002

# SAML
SAML_IDP_PORT=6003
SAML_IDP_ENTRYPOINT=http://localhost:6003/simplesaml/saml2/idp/SSOService.php
SAML_SP_ACS=http://localhost:3000/api/sign/in/callback
SAML_SP_LOGOUT_URL=http://localhost:3000/sign/out
SAML_ISSUER=http://sheeted.localhost
